<?php

// -- 
// -- hrvatski jezik -> detalji potražnja
// --

$lang['home_page_title'] = 'Potražnja - detalji oglasa';
$lang['detalji_potraznja_detalji_osnovno_prijava'] = 'Da bi vidjeli kontakt podatke, morate se prijaviti kao oglašivač!';
$lang['detalji_potraznja_detalji_osnovno_pretplata'] = 'Da bi vidjeli kontakt podatke, morate platiti godišnju pretplatu!';
$lang['detalji_potraznja_naslov'] = 'Naslov';
$lang['detalji_potraznja_tip_smjestaja'] = 'Tip objekta';
	$lang['detalji_potraznja_stan_garsonjera_soba'] = 'Stan - garsonjera - soba';
        $lang['detalji_potraznja_restoran_caffe_fastfood'] = 'Restoran-caffe-fast food';
        $lang['detalji_potraznja_vikendica_bungalov'] = 'Vikendica - Bungalov';
        $lang['detalji_potraznja_zemiljiste_poljoprivredno'] = 'Zemiljište poljoprivredno';
        $lang['detalji_potraznja_kuca_obiteljska'] = 'Kuća obiteljska';
        $lang['detalji_potraznja_hotel_hostel_pansion'] = 'Hotel - Hostel - Pansion'; 
        $lang['detalji_potraznja_objekt_na_osami'] = 'Objekt na osami'; 
        $lang['detalji_potraznja_zemljiste_gradjevinsko'] = 'Zemljište građevinsko'; 
        $lang['detalji_potraznja_apartman_u_kuci'] = 'Apartman u kući'; 
        $lang['detalji_potraznja_hala_radionice_trafike'] = 'Hala - radionice - trafike';
        $lang['detalji_potraznja_mobilna_kuca'] = 'Mobilna kuća';
        $lang['detalji_potraznja_zemljiste_sa_sumom'] = 'Zemljište sa šumom';
        $lang['detalji_potraznja_stan_u_kuci'] = 'Stan u kući';
        $lang['detalji_potraznja_poslovni_prostor_ured'] = 'Poslovni prostor - ured';
        $lang['detalji_potraznja_auto_kamp'] = 'Auto-kamp';
        $lang['detalji_potraznja_zemljiste_livada'] = 'Zemljište livada';
        $lang['detalji_potraznja_garaza_spremiste'] = 'Garaža - spremište';
        $lang['detalji_potraznja_villa'] = 'Villa sa i bez bazena';
        $lang['detalji_potraznja_grobno_mjesto'] = 'Grobno mjesto';
        $lang['detalji_potraznja_otok_na_moru'] = 'Otok na moru';
$lang['detalji_potraznja_adresa'] = 'Adresa i poštanski broj';
$lang['detalji_potraznja_telefon'] = 'Telefon';
$lang['detalji_potraznja_mobitel'] = 'Mobitel';
$lang['detalji_potraznja_email'] = 'E-mail';
$lang['detalji_potraznja_period_boravka'] = 'Period valjanosti oglasa';
$lang['detalji_potraznja_datum_dolaska'] = 'Datum postavljanja oglasa';
$lang['detalji_potraznja_datum_odlaska'] = 'Datum prekida oglasa';
/*$lang['detalji_potraznja_rezervni_datum_dolaska'] = 'Rezervni datum dolaska';
$lang['detalji_potraznja_rezervni_datum_odlaska'] = 'Rezervni datum odlaska';*/
$lang['detalji_potraznja_broj_osoba'] = 'Objekt ima broj soba';
/*$lang['detalji_potraznja_odrasla_osoba_60'] = 'Odrasla osoba od 60 g.';
$lang['detalji_potraznja_odrasla_osoba_18'] = 'Odrasla osoba 18 g. - 60 g.';
$lang['detalji_potraznja_mlada_osoba_18'] = 'Mlada osoba 12 g. - 18 g.';
$lang['detalji_potraznja_djeca_12'] = 'Djeca do 12 g.';*/
$lang['detalji_potraznja_jedna_soba'] = 'Jedna soba';
$lang['detalji_potraznja_dvije_sobe'] = 'Dvije sobe';
$lang['detalji_potraznja_tri_sobe'] = 'Tri sobe';
$lang['detalji_potraznja_vise_osoba'] = 'Više osoba';
$lang['detalji_potraznja_cijena'] = 'Cijena';
$lang['detalji_potraznja_min_cijena'] = 'Cijena objekta minimalna';
$lang['detalji_potraznja_max_cijena'] = 'Cijena objekta maksimalna';
/*$lang['detalji_potraznja_cijena_po_osobi'] = 'Cijena po osobi';
$lang['detalji_potraznja_cijena_maksimalna'] = 'Cijena koja ne prelazi iznos';
$lang['detalji_potraznja_cijena_fleksibilna'] = 'Cijena fleksibilna';
$lang['detalji_potraznja_cijena_po_danu'] = 'Po danu s kompletnim smještajem';*/

$lang['detalji_potraznja_objekt_moze_biti'] = 'Objekt može biti';	
	$lang['detalji_potraznja_lokacija_objekt_u_gradu'] = 'u gradu';
	$lang['detalji_potraznja_lokacija_objekt_na_selu'] = 'na selu';
	$lang['detalji_potraznja_lokacija_objekt_na_osami'] = 'na osami';
	$lang['detalji_potraznja_lokacija_objekt_na_otoku'] = 'na otoku';
	$lang['detalji_potraznja_lokacija_objekt_uz_more'] = 'uz more';
	$lang['detalji_potraznja_lokacija_objekt_uz_rijeku'] = 'uz rijeku';
	$lang['detalji_potraznja_lokacija_objekt_u_sumi'] = 'u šumi';
	$lang['detalji_potraznja_lokacija_objekt_na_livadi'] = 'na livadi';
	$lang['detalji_potraznja_lokacija_objekt_na_planini'] = 'na planini';
	$lang['detalji_potraznja_lokacija_objekt_svjetionik'] = 'svjetionik';
	$lang['detalji_potraznja_lokacija_objekt_u_pecini'] = 'u pećini';
	$lang['detalji_potraznja_lokacija_objekt_u_sojenici'] = 'u sojenici';
	$lang['detalji_potraznja_lokacija_objekt_na_stablu'] = 'na stablu';
	$lang['detalji_potraznja_lokacija_objekt_ukopan_u_zemlji'] = 'ukopan u zemlji';
	$lang['detalji_potraznja_lokacija_objekt_ukopan_u_brdu'] = 'ukopan u brdu';
	$lang['detalji_potraznja_lokacija_objekt_podrum'] = 'podrum';
	$lang['detalji_potraznja_lokacija_objekt_prizemlje'] = 'prizemlje';
	$lang['detalji_potraznja_lokacija_objekt_na_katu'] = 'na katu';
	
$lang['detalji_potraznja_objekt_mora_zadovoljiti_uvjete'] = 'Objekt mora zadovoljiti uvjete';
	$lang['detalji_potraznja_objekt_uvjeti_mali'] = 'mali';
	$lang['detalji_potraznja_objekt_uvjeti_srednji'] = 'srednji';
	$lang['detalji_potraznja_objekt_uvjeti_veliki'] = 'veliki';
	$lang['detalji_potraznja_objekt_uvjeti_drveni'] = 'drveni';
	/*$lang['detalji_potraznja_brod_metalni'] = 'metalni';
	$lang['detalji_potraznja_brod_plasticni'] = 'plastični';
	$lang['detalji_potraznja_brod_jedra'] = 'jedra';
	$lang['detalji_potraznja_brod_motor'] = 'motor';
	$lang['detalji_potraznja_brod_vesla'] = 'vesla';
	$lang['detalji_potraznja_brod_mala_paluba'] = 'mala paluba';
	$lang['detalji_potraznja_brod_srednja_paluba'] = 'srednja paluba';
	$lang['detalji_potraznja_brod_velika_paluba'] = 'velika paluba';
	$lang['detalji_potraznja_brod_jedna_kabina'] = 'jedna kabina';
	$lang['detalji_potraznja_brod_dvije_kabine'] = 'dvije kabine';
	$lang['detalji_potraznja_brod_vise_kabina'] = 'više kabina';
	$lang['detalji_potraznja_brod_wc'] = 'wc';
	$lang['detalji_potraznja_brod_kuhinja'] = 'kuhinja';
	$lang['detalji_potraznja_brod_tus'] = 'tuš';*/

$lang['detalji_potraznja_detalji_sobe'] = 'Detalji sobe';
$lang['detalji_potraznja_detalji_smjestaja'] = 'Detalji smještajne jedinice';
	$lang['detalji_potraznja_pogled'] = 'Pogled na more';
	$lang['detalji_potraznja_internet'] = 'Internet';
	$lang['detalji_potraznja_dnevni_boravak'] = 'Dnevni boravak';
	$lang['detalji_potraznja_kuhinja'] = 'Kuhinja';
	$lang['detalji_potraznja_tus_kada'] = 'Tuš kada';
	$lang['detalji_potraznja_kada'] = 'Kada';
	$lang['detalji_potraznja_invalidi'] = 'Invalidi';
	$lang['detalji_potraznja_tv'] = 'TV';
	$lang['detalji_potraznja_satelit'] = 'Satelit';
	$lang['detalji_potraznja_terasa'] = 'Terasa';
	$lang['detalji_potraznja_hladovina'] = 'Hladovina';
	$lang['detalji_potraznja_sunca_unaokolo'] = 'Sunca unaokolo';
	$lang['detalji_potraznja_spavace_sobe'] = 'Spavaće sobe';
	$lang['detalji_potraznja_kreveti'] = 'Kreveti za spavanje';
	$lang['detalji_potraznja_pogled_terasa'] = 'Pogled na more s terase';
	$lang['detalji_potraznja_soba_balkon'] = 'Svaka soba - balkon';
	$lang['detalji_potraznja_soba_wc'] = 'Svaka soba - WC';
	$lang['detalji_potraznja_soba_tv'] = 'Svaka soba - TV';
	$lang['detalji_potraznja_soba_satelit'] = 'Svaka soba - satelit';
	$lang['detalji_potraznja_soba_pogled'] = 'Svaka soba - pogled';
	$lang['detalji_potraznja_klima'] = 'Klima';
	$lang['detalji_potraznja_ventilator'] = 'Ventilator';
	$lang['detalji_potraznja_parking'] = 'Parking';
	$lang['detalji_potraznja_travnjak'] = 'Travnjak ispred objekta';
	$lang['detalji_potraznja_bazen'] = 'Bazen';
	$lang['detalji_potraznja_udaljenost_do_mora'] = 'Udaljenost do mora';
	$lang['detalji_potraznja_udaljenost_do_plaze'] = 'Udaljenost do plaže';
	$lang['detalji_potraznja_oblik_plaze'] = 'Oblik plaže';
	$lang['detalji_potraznja_plaza_hlad'] = 'Plaža s hladom';
	$lang['detalji_potraznja_centar'] = 'Centar u blizini';
	$lang['detalji_potraznja_trgovina'] = 'Trgovina u blizini';
	$lang['detalji_potraznja_restoran'] = 'Restoran u blizini';
	$lang['detalji_potraznja_fast_food'] = 'Fast food u blizini';
	$lang['detalji_potraznja_caffe_bar'] = 'Caffe bar u blizini';
	$lang['detalji_potraznja_setaliste'] = 'Šetalište lungomare uz more';
	$lang['detalji_potraznja_razvedena_obala'] = 'U blizini razvedena obala';
	$lang['detalji_potraznja_otoci'] = 'Otoci u blizini';
	$lang['detalji_potraznja_vez_za_camac'] = 'U blizini vez za čamac';
	$lang['detalji_potraznja_kucni_ljubimci'] = 'Kućni ljubimci';

$lang['detalji_potraznja_broj_soba'] = 'Broj spavaćih soba';
$lang['detalji_potraznja_broj_parkirnih_mjesta'] = 'Broj parkirnih mjesta';
$lang['detalji_potraznja_udaljenost_centar'] = 'Centar';
$lang['detalji_potraznja_udaljenost_plaza'] = 'Plaža';
$lang['detalji_potraznja_udaljenost_restoran'] = 'Restoran';
$lang['detalji_potraznja_udaljenost_posta'] = 'Pošta';
$lang['detalji_potraznja_udaljenost_banka'] = 'Banka';
$lang['detalji_potraznja_udaljenost_ljekarna'] = 'Ljekarna';
$lang['detalji_potraznja_udaljenost_ambulanta'] = 'Ambulanta';
$lang['detalji_potraznja_udaljenost_policija'] = 'Policija';
$lang['detalji_potraznja_udaljenost_najblize_mjesto'] = 'Najbliže mjesto';
$lang['detalji_potraznja_udaljenost_najblizi_grad'] = 'Najbliži grad';
$lang['detalji_potraznja_udaljenost_autobusna_stanica'] = 'Autobusna stanica';
$lang['detalji_potraznja_udaljenost_autobusni_kolodvor'] = 'Autobusni kolodvor';
$lang['detalji_potraznja_udaljenost_zracna_luka'] = 'Zračna luka';
$lang['detalji_potraznja_udaljenost_zeljeznicki_kolodvor'] = 'Željeznički kolodvor';
$lang['detalji_potraznja_udaljenost_brodska_luka'] = 'Brodska luka';
$lang['detalji_potraznja_udaljenost_trgovina'] = 'Trgovina';
$lang['detalji_potraznja_udaljenost_nogometno_igraliste'] = 'Nogometno igralište';
$lang['detalji_potraznja_udaljenost_kosarkasko_igraliste'] = 'Košarkaško igralište';
$lang['detalji_potraznja_udaljenost_vaterpolo'] = 'Vaterpolo';
$lang['detalji_potraznja_odbojka_na_pijesku'] = 'Odbojka na pijesku';
$lang['detalji_potraznja_udaljenost_staza_za_trcanje'] = 'Staza za trčanje';
$lang['detalji_potraznja_udaljenost_profesionalno_trcanje'] = 'Profesionalno trčanje';
$lang['detalji_potraznja_udaljenost_profesionalno_ronjenje'] = 'Profesionalno ronjenje';
$lang['detalji_potraznja_udaljenost_najam_camaca'] = 'Najam čamaca';
$lang['detalji_potraznja_udaljenost_spustanje_camca_u_more'] = 'Spuštanje čamca u more';
$lang['detalji_potraznja_udaljenost_duljina_biciklisticke_staze'] = 'Duljina biciklističke staze';
$lang['detalji_potraznja_udaljenost_jedrenje_na_dasci'] = 'Jedrenje na dasci';
$lang['detalji_potraznja_udaljenost_lunapark_za_djecu'] = 'Lunapark za djecu';

$lang['detalji_potraznja_obavezno'] = 'Obavezno';
$lang['detalji_potraznja_nije_obavezno'] = 'Nije obavezno';
$lang['detalji_potraznja_mali'] = 'Mali';
$lang['detalji_potraznja_veliki'] = 'Veliki';
$lang['detalji_potraznja_mala'] = 'Mala';
$lang['detalji_potraznja_velika'] = 'Velika';
$lang['detalji_potraznja_malo'] = 'Malo';
$lang['detalji_potraznja_puno'] = 'Puno';
$lang['detalji_potraznja_strani'] = 'Strani';
$lang['detalji_potraznja_domaci'] = 'Domaći';
$lang['detalji_potraznja_jedna_soba'] = 'Jedna soba';
$lang['detalji_potraznja_dvije_sobe'] = 'Dvije sobe';
$lang['detalji_potraznja_vise_soba'] = 'Više soba';
$lang['detalji_potraznja_jednokrevetni'] = 'Jednokrevetni';
$lang['detalji_potraznja_dvokrevetni'] = 'Dvokrevetni';
$lang['detalji_potraznja_kombinirano'] = 'Kombinirano';
$lang['detalji_potraznja_50_100'] = '50 - 100 m';
$lang['detalji_potraznja_200_400'] = '200 - 400 m';
$lang['detalji_potraznja_500'] = '500 m i više';
$lang['detalji_potraznja_pjescana'] = 'Pješčana';
$lang['detalji_potraznja_kamenita'] = 'Kamenita';
$lang['detalji_potraznja_mjesovita'] = 'Mješovita';
$lang['detalji_potraznja_ostali_detalji'] = 'Ostali detalji';
$lang['detalji_potraznja_kontakt_podaci'] = 'Kontakt podaci';
$lang['detalji_potraznja_datum_objave'] = 'Datum objave';
$lang['ponuda_potraznja']="Ponuda i Potražnja";
$lang['turisticko_oglasavanje']="Turističko oglašavanje";




/* End of file detalji_potraznja_lang.php */