﻿## registracija - hrvatski jezik ##
## -------------------------------------------------------------------------------- ##

registracija_korisnika=Registracija korisnika
ime=Ime:
korisnicko_ime=Korisničko ime:
lozinka=Lozinka:
potvrda_lozinke=Potvrda lozinke:
email=E-mail adresa:
adresa=Adresa:
postanski_broj=Poštanski broj:
grad=Grad:
drzava=Država:
telefon=Kontakt telefon:
mobitel=Mobitel:
oib=OIB:
tvrtka=Tvrtka/Obrt:
## -------------------------------------------------------------------------------- ##

registracija=Registracija
## -------------------------------------------------------------------------------- ##
